# zkLogin
## The Google client ID is used to authenticate the user.
VITE_GOOGLE_CLIENT_ID="704334472014-d7ap7qgadbqghkier73ep2g2up9vqhda.apps.googleusercontent.com"

## The prover URL is used to verify the partial zkLogin signature. 
## The prover URL is provided by zkLogin.
VITE_PROVER_URL="https://prover-dev.mystenlabs.com/v1"

## The redirect URL is used to redirect the user after authentication. 
## It is also used to redirect the user after the user signs a transaction.
VITE_REDIRECT_URL="https://shallwemove.xyz/auth"

## The OpenID provider URL is used to get the authorization endpoint. 
## The authorization endpoint is used to authenticate the user.
VITE_OPENID_PROVIDER_URL="https://accounts.google.com/.well-known/openid-configuration"
