# Sui Network Configuration
VITE_PACKAGE_ID="0x69a23117370d5f5b8691e8aa40327e3467df29b90382930db461fd15ffa88319"
VITE_ADMIN_ADDRESS="0x11d9838072e7ae1a4029e0a29ecdf1d6e5ba2ff7c6a64c9ba55c427583a34384"

# Authentication
## 로컬테스트 Client ID
VITE_GOOGLE_CLIENT_ID="704334472014-4hd4dmseomouuflu316osb6ae8o8s9sc.apps.googleusercontent.com"
## Enoki
VITE_ENOKI_SECRET_KEY="enoki_testnet_0x69a23117370d5f5b8691e8aa40327e3467df29b90382930db461fd15ffa88319"
VITE_ENOKI_API_KEY="enoki_public_b713be5e501ccaf4e74f11bc25489e77"
# API Endpoints
VITE_PROVER_URL=https://prover-dev.mystenlabs.com/v1
VITE_BACKEND_URL=http://localhost:3000

# OAuth Configuration
VITE_REDIRECT_URL=http://localhost:5173/auth

## The OpenID provider URL is used to get the authorization endpoint. 
## The authorization endpoint is used to authenticate the user.
VITE_OPENID_PROVIDER_URL="https://accounts.google.com/.well-known/openid-configuration"
