VITE_GOOGLE_CLIENT_ID=your_client_id
VITE_PROVER_URL=https://prover-dev.mystenlabs.com/v1
VITE_REDIRECT_URL=https://main.d1uf2skdm8cz58.amplifyapp.com/auth
VITE_OPENID_PROVIDER_URL=https://accounts.google.com/.well-known/openid-configuration
